@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #f7b731;

body {
    background-color: #eb3b5a;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
}

main {
    max-width: 960px; //quando a tela tiver pelo menos 960px vai ocupar todo o espaço
    width: 100%;
    margin: 0 auto; // centralizar horizonatal
    font-size: 2em;
    text-align: center;
    
}

button {
    padding: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color:@corDoFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    text-align: center;
    background-color: transparent;
    color: #fff;
    border-bottom: 16px solid #fff;
}
.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;
}

span {
    font-weight: bold;
    font-size: 3em;
    display: block;
}